<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergência Veterinária 24h</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/bichos.jpg" type="image/x-icon">

</head>

<body>

    <Div class="container">

        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>

        <div class="menu">
            <a href="INDEX.COPIA.html">HOME</a>
            <a href="consulta.html">CONSULTA ONLINE</a>
            <a href="especialidades.html">ESPECIALIDADES</a>
        

        </div>


        <div class="corpo"></div>