
html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #3636da34;
    background-attachment: scroll; 
    background-size: cover;
    
}


.container {
    width: 80%;
    margin: auto;
    background-color: #f9f9f9;
}

.banner {
    height: 400px;
    
}

.banner img {
    width: 100%;
    height: 100%;
}

.menu {
    background-color: #3844e9;
    padding: 10px;
    text-align: center;
    color: #f9f9f9;
    font-size: 15px;
    font-weight:bold;
    height: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


a {
    text-decoration: none;
}


.menu a:link,
a:visited {
    color: #f9f9f9;
    padding: 10px 25px;
    transition: 0.8s;
}

.menu a:hover {
    background-color: #6db1e9;
    transition: 0.5s;
    
}

.corpo {
    background-color: #2ac7ee;
    min-height: 350px;
    padding: 10px 10px;
    text-align: justify;
    color: #1815d4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}

.corpo img {

height: 580px;
padding: 10px 10px;
}


.rodape {
    background-color: #232323;
    color: #999999;
    height: 50px;
    font-size: 0.8rem;
    padding: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.links {
    border: solid 1px rgb(26, 8, 90);
    display: inline-block;
    width: 25%;
    vertical-align: top;
}

.conteudo {
    border: solid 1px;
    color: #ff7eff;
    display: inline;
}
